<html>
    <head>
            <title>Лаб раб №12</title>
    </head>
        <style>
            .block1{
                position: relative;
                width: 100%;
                    height: 100px;
                background-color: #A9B4FF;
                
            }
            .block2{
                top:25px;
                left:70px;
                position: absolute;
                height: 70px;
                width: 250px;
                background-color: #F7E0FF;
            }
            .block3{
                top:25px;
                right: 70px;
                position: absolute;
                height: 70px;
                width: 250px;
                background-color: #E0FEFF;
            }
    </style>
    <body>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
    </body>
</html>